GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
nextauth_url=http://localhost:3000
host=http://localhost:3000

# Tmdb Key
API_KEY=

# Firebase Api Key
FBASE_API_KEY=
FBASE_AUTH_DOMAIN=
FBASE_PROJECT_ID=
FBASE_STORAGE_BUCKET=
FBASE_messagingSenderId=
FBASE_appId=
FBASE_measurementId=